{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://tejasm:tejas%40mongokongo@cluster1.12d45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
    "Database": "WeatherApp",
    "UserCollectionName": "Favorites"
  },

  "OpenWeatherAPI": {
    "Key": "7ff4e8541623bb019a138d175445d03a",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/forecast"
  },

  "Supabase": {
    "Url": "https://zvyiblbxzuftnvoqipir.supabase.co",
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eWlibGJ4enVmdG52b3FpcGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg4NDIzOTMsImV4cCI6MjA1NDQxODM5M30._9d4-EYC6y95nkqE2oFArnEm68OZVYFsYbVa1L2erx8",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2eWlibGJ4enVmdG52b3FpcGlyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODg0MjM5MywiZXhwIjoyMDU0NDE4MzkzfQ.Bg4gSomngHdoCFkdQj6q66OO7UnQfYBXwH3nCPKe_bk"
  }
  
}
