{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MongoDB": {
    "ConnectionString": "mongodb+srv://tejasm:tejas%40mongokongo@cluster1.12d45.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1",
    "Database": "WeatherApp",
    "UserCollectionName": "Favorites"
  },

  "OpenWeatherAPI": {
    "Key": "7ff4e8541623bb019a138d175445d03a",
    "BaseUrl": "https://api.openweathermap.org/data/2.5/forecast"
  }
}
